using fn.*

sequence {
    content: {
        name: "app"
        config: {
            host: "localhost"
            port: 8080
        }
    }

    // get first argument, or fallback to 'json'
    format: or { process.argv{1} "json"}

    cond {
        // output yaml
        eq {@root.format "yaml"}    yaml.encode { @root.content }
        // output xml
        eq {@root.format "xml"}     xml.encode { @root.content }
        // output plist
        eq {@root.format "plist"}   plist.encode { @root.content }
        // output json
        eq {@root.format "json"}    json.encode { @root.content }
    }
}