*** Example of a build system ***

using fn.*
using lib.find_files
using lib.build_command

{
    assert {
        defined { process.argv{0} }
        message: "Script argument is missing"
    }

    dir: path.dirname { process.argv{0} }
    srcDir: string.join { @root.dir "/src" }
    outDir: string.join { @root.dir "/bin" }

    // create build command
    cmd: build_command {
        outputDir: @root.outDir
        includes: [ @root.srcDir ]
        target: or { process.argv{1} "hello" }
        files: find_files { dir: @root.srcDir path: "*.c" }
    }

    // make output directory & compile
    process.exec { "mkdir -p " @root.outDir ";" @root.cmd }
}