***
Provides type checking for string properties

Important note:
  To store property content into __content__, always use get/set with property and index
  fields, in order to modify the array element directly. By design, Exon copies the arrays
  when resolving parameter transformations.
***

using fn.*

property {
    __content__: [""]

    get: get {
        target: @root
        property: "__content__"
        index: 0
    }

    set: set {
        target: @root
        property: "__content__"
        index: 0

        value: sequence {
            assert {
                string.is { parameter { "value" } }
                message: "Invalid type: must be string"
            }

            parameter { "value" }
        }
    }

    init: set {
        target: @root
        property: "__content__"
        index: 0

        value: sequence {
            assert {
                and {
                    eq { count { @root.__content__ } 1}
                    string.is { get { target: @root property: "__content__" index: 0 } }
                }
                message: "Wrong initialization"
            }

            get { target: @root property: "__content__" index: 0 }
        }
    }
}
