using fn.*

{
    fullname_joined: string.join {
        "John" "Doe"
        separator: " "
    }

    fullname_splited: string.split {
        "John Doe"
        separator: " "
    }

    // parse integer from string
    number_from_string: string.parseInt { "37" }

    // check if the parameter is a string (true)
    is_valid_string: string.is { "a valid string" }

    // check if int is a valid string (false)
    is_int_a_valid_string: string.is { 20 }

    // check empty string (true)
    is_string_empty: string.isEmpty { "" }

    // check empty string (true)
    is_full_string_empty: string.isEmpty { "string with content" }

    //return length of 'hello world'
    hello_world_length: string.length { "hello world" }

    // return trimmed string
    trim_string: string.trim { "  string with leading spaces  " }
}