{
    fn.sequence {
        fn.native {
            id: "mylibname.foreach"
            path: "javascript/foreach.js"
        }
        fn.native {
            id: "mylibname.math.fibonacci"
            path: "javascript/fibonacci.js"
        }
    }

    fibonacci_sequence: mylibname.foreach {
        data: [1, 2, 3, 4, 5, 6, 7, 8]
        do: fn.string.join@v {
            num: fn.parameter {"value"}
            "Fibonacci number at #" @v.num " is " mylibname.math.fibonacci { value: @v.num }
        }
    }
}