***
Automation sample: n8n workflow generation.

Demonstrates how Exon can model a multi-step n8n automation workflow using
typed nodes (trigger, code, if, set, httprequest) and explicit connection
bindings. The output is a valid n8n JSON import.

Usage:
    ./run.sh samples/automation/main.exon > samples/automation/gen/n8n.json
***

using lib.*
using lib.channels.main.input
using lib.channels.main.outputs

workflow {
    name: "Complex Sensor Flow"

    trigger@Schedule_Trigger {
        id: "1"
        name: "Schedule Trigger"
        position: pos{200 300}
        parameters: parameters.rule {
            input.interval{ "seconds" 5 }
        }
    }

    code@Generate_Sensor_Data {
        id: "2"
        name: "Generate Sensor Data"
        position: pos{500 300}
        parameters: parameters.jscode {
            """
            return [{
                json: {
                    sensor: 'sensor-A',   
                    temperature: Math.floor(Math.random() * 50), 
                    humidity: Math.floor(Math.random() * 100),
                    timestamp: Date.now()
                }
            }];
            """
        }
    }

    if@Temperature_Check {
        id: "3"
        name: "Temperature Check"
        position: pos{800 300}
        parameters: parameters.if {
            input.lowerthan { "={{ $json.temperature }}" 35 }
        }
    }

    set@Normal_Message {
        id: "4"
        name: "Normal Message"
        position: pos{1100 200}
        parameters: parameters.set {
            input.string { "status" "normal" }
        }
    }

    set@Alert_Message {
        id: "5"
        name: "Alert Message"
        position: pos{1100 400}
        parameters: parameters.set {
            input.string { "status" "ALERT" }
            input.string { "priority" "critical" }
        }
    }

    code@Format_UI_Message {
        id: "6"
        name: "Format UI Message"
        position: pos{800 550}
        parameters: parameters.jscode {
            """
            return [{
                json: { message: `Sensor ${$json.sensor} Temp=${$json.temperature}C` }
            }];
            """
        }
    }

    noop@UI_Debug {
        id: "7"
        name: "UI Debug"
        position: pos{1100 550}
    }

    httprequest@Send_To_API {
        id: "8"
        name: "Send To API"
        position: pos{1450 300}
        parameters: {
            method: "POST"
            url: "https://example.com/api/sensor"
            sendBody: true
            specifyBody: "json"
            jsonBody: "={{ $json }}"
        }
    }

    noop@Response {
        id: "9"
        name: "Response"
        position: pos{1700 300}
    }


    // node connections
    connections: connections {
        outputs {
            target: @Schedule_Trigger
            output { input { @Generate_Sensor_Data 0 } }
        }

        outputs {
            target: @Generate_Sensor_Data
            output {
                input { @Temperature_Check 0 }
                input { @Format_UI_Message 0 }
            }
        }

        outputs {
            target: @Temperature_Check
            output { input { @Normal_Message 0 } }
            output { input { @Alert_Message 0 } }
        }

        outputs {
            target: @Normal_Message
            output { input { @Send_To_API 0 } }
        }

        outputs {
            target: @Alert_Message
            output { input { @Send_To_API 0 } }
        }

        outputs {
            target: @Format_UI_Message
            output { input { @UI_Debug 0 } }
        }

        outputs {
            target: @Send_To_API
            output { input { @Response 0 } }
        }
    }
}