// Usage example: ENV=production LOG_LEVEL=debug ./run.sh tests/Flow.exon

Object {
    name: "App Config"

    // if (ENV == production and LOG_LEVEL != debug) then
    //   logLevel = "warn"
    // else
    //   logLevel = "debug"

    logLevel: Exon.If {
        condition: Exon.And {
            condition: [
                Exon.Eq {
                    left: Exon.Environment.Variable { name: "ENV" }
                    right: "production"
                },
                Exon.Ne {
                    left: Exon.Environment.Variable { name: "LOG_LEVEL" }
                    right: "debug"
                }
            ]
        }
        then: "warn"
        else: "debug"
    }

    // Encapsulated if internals/IfDevel.exon
    debugInfo: internals.IfDevel {
        then: Object {
            version: Object {
                major: 1
                minor: 1
            }
        }
    }
}
