// inherit from Child.exon and override existing properties

inherited {
    port: 3030
    timeout: 15

    // partial object override
    database: * {
        host: "db.prod.example.com"
        name: "production_db"
        poolSize: 50
    }

    environment: * {
        version: 12.04

        // nested variable override
        variables: * {
            name: "new_machine"
        }
    }

    // oneline nested variable override
    environment.distro: "fedora"
    environment.variables.log: "warn"
}