// Usage example: PORT=9000 ./run.sh samples/flowcontrol/coalesce.exon

using fn.*

{
    name: "Coalesce Sample"

    // use env PORT if set, otherwise fall back to 8080
    port: coalesce { process.env { "PORT" } 8080 }

    // chain multiple fallbacks - first non-null wins
    host: coalesce {
        process.env { "HOST" }
        process.env { "HOSTNAME" }
        "localhost"
    }

    // coalesce treats false and 0 as valid (defined) values
    retries: coalesce { null null 3 }

    // null when every candidate is null
    missing: coalesce { null null null }
}
