***
Output data:
  ./run.sh samples/flowcontrol/while.exon

Just run (do not output structure):
  ./run.sh -r samples/flowcontrol/while.exon

Run with a different target:
  COUNT=10 ./run.sh samples/flowcontrol/while.exon
***

using fn.*

{
    name: "While Sample"
    counter: 0

    // use COUNT if valid, or fallback to 5
    target: or { process.env { "COUNT" } 5 }

    data: while {
        condition:
            // loop while counter < target
            lt { @root.counter @root.target }
        do: Object@obj {
            id: @root.counter
            name: string.join { "counter." @obj.id }

            // print counter, if in run/test mode
            _print: println {
                string.join { "N=" @root.counter }
            }

            // increment counter by 1
            _set: set {
                target: @root 
                property: "counter"
                value: add { @root.counter 1 }
            }
        }
    }
}