using ..lib.*

extract {
    h2{"Getting Started"}

    "Install the dependencies, compile the source, then run any .exon file:"

    br{ count: 2 }

    blockquote { "npx tsc && node bin/main.js examples/documents/main.exon" }

    br{ count: 2 }

    "Pass " i{"--extended"} " to inspect the parsed AST, or "
    i{"--path <dir>"} " to add import search paths."

    br{ count: 2 }

    h3{"Output Formats"}

    "Set the " b{"FMT"} " environment variable to switch output formats. "
    "For HTML output: " b{"FMT=html ./run.sh " fn.process.argv {0} } // script name

    br{ count: 2 }
}