***
Markdown:
  ./ts-run.sh examples/documents/main.exon

Html:
  FMT=html ./ts-run.sh examples/documents/main.exon
***

using lib.*

Document {
    Title { "Exon Language" }

    "Exon files define structured object graphs. "
    Bold { "Inheritance" } " lets child files override any " Italic { "property" } " from a base type without duplicating the rest."

    LineBreak { count: 2 }
    Image { url: "docs/architecture.png"; text: "Architecture diagram" }
    LineBreak {}

    Subtitle { "Motivation" }

    TrimLines { // trim lines in this multiline string
      """Exon was created in 2017 to solve a practical infrastructure problem: managing massive CloudFormation "spaghetti"
      files full of duplicated JSON and increasingly complex structures."""
    }

    LineBreak {}

    Subtitle { "Quick Look" }

    BlockQuote {
      """
      {
          host: "localhost"
          port: fn.coalesce { fn.process.env { "PORT" } 8080 }
      }
      """
    }

    Subtitle { "Guides" }

    List {
        ListItem {
            Link { text: "Getting Started" url: "docs/markdown/getting-started.md" }
        }
        ListItem {
            Link { text: "Basics" url: "docs/markdown/basics.md" }
        }
    }

    FootNotes {} // include FootNotes.exon
}