***
Enforce number type checking
***

using fn.*

base {
    set: set {
        target: @root
        property: "_value"
        value: sequence {
            assert {
                string.is { parameter { "value" } }
                message: "Invalid type: must be string"
            }
            assert {
                regex.test {
                    parameter { "value" }
                    flags: "i"
                    pattern: "^(#[0-9a-fA-F]{3}|#[0-9a-fA-F]{4}|#[0-9a-fA-F]{6}|#[0-9a-fA-F]{8}|rgb\\(\\s*\\d*\\.?\\d+%?\\s*,\\s*\\d*\\.?\\d+%?\\s*,\\s*\\d*\\.?\\d+%?\\s*\\)|rgb\\(\\s*\\d*\\.?\\d+%?\\s+\\d*\\.?\\d+%?\\s+\\d*\\.?\\d+%?(\\s*\\/\\s*\\d*\\.?\\d+%?)?\\s*\\)|rgba\\(\\s*\\d*\\.?\\d+%?\\s*,\\s*\\d*\\.?\\d+%?\\s*,\\s*\\d*\\.?\\d+%?\\s*,\\s*\\d*\\.?\\d+%?\\s*\\)|hsl\\(\\s*\\d*\\.?\\d+(deg|rad|turn|grad)?\\s*,\\s*\\d*\\.?\\d+%\\s*,\\s*\\d*\\.?\\d+%\\s*\\)|hsl\\(\\s*\\d*\\.?\\d+(deg|rad|turn|grad)?\\s+\\d*\\.?\\d+%\\s+\\d*\\.?\\d+%(\\s*\\/\\s*\\d*\\.?\\d+%?)?\\s*\\)|hsla\\(\\s*\\d*\\.?\\d+(deg|rad|turn|grad)?\\s*,\\s*\\d*\\.?\\d+%\\s*,\\s*\\d*\\.?\\d+%\\s*,\\s*\\d*\\.?\\d+%?\\s*\\)|hwb\\(\\s*\\d*\\.?\\d+(deg|rad|turn|grad)?\\s+\\d*\\.?\\d+%\\s+\\d*\\.?\\d+%(\\s*\\/\\s*\\d*\\.?\\d+%?)?\\s*\\)|transparent|currentcolor|inherit|initial|unset|aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkgrey|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkslategrey|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dimgrey|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|grey|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgray|lightgreen|lightgrey|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightslategrey|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|rebeccapurple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|slategrey|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen)$"
                }
                message: "Invalid color format"
            }
            set { target: @root  property: "_defined"  value: true }
            parameter { "value" }
        }
    }
}